html {
    background-color: rgba(46, 139, 86, 0.144);
    font-size: 16px;
    margin-top: 3em;
}

header, body, main, footer {
    max-width: 65%;
    margin: 0 auto;
}
* {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.8em;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
header {
    padding: 2em 0;
}

header h1 {
    font-size: 3em;
}

h2 {
    text-align: center;
    
}

header span {
    font-size: 2em;
    color: rgba(1, 63, 1, 0.973);
}

nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    background: darkslategrey;
    display: flex;
    flex-flow: row;
    justify-content: center;
}

nav a {
    text-decoration: none;
    color:aliceblue;
    padding: 0.5em 2em;
}

nav a:hover {
    background: lightgray;
}

section {
    margin: 1em 0;
    padding-top: 5em;
    min-height: 20em;
}

section > p {
    margin: 1em 0;
}

section ul {
    padding-left: 2em;
}

#projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 1em;
}

#projects article {
    background: gray;
}

#projects article img {
    width: 100%;
}

footer {
    margin-top: 2em;
    margin-bottom: 1em;
    background: gray;
    color:beige;
    padding: 1em 0;
    text-align: center;

}